"General"
{
"ProjectIdGuid" = "{D749ACC6-847A-43D4-A5B9-8EBF739D56ED}"
"ShowAllFiles" = "T"
}
"Configurations"
{
    "XMetaL Author"
    {
    "BuildOutputs" = "BuildProject"
    "OutputFile" = ""
    "DebugCommand" = "C:\\Program Files\\Corel\\XMetaL 4\\Author\\xmetal4a.exe"
    "DebugCommandArguments" = ""
    "DebugWorkingDirectory" = "C:\\Program Files\\Corel\\XMetaL 4\\Author\\"
    "PostBuildCmdLine" = ""
    "PostBuildDescription" = ""
    "PostBuildExcluded" = "F"
    "MetaDataPackageID" = ""
    "MetaDataValue" = ""
    "CfgChangedSinceLastBuilt" = "T"
    }
    "XMetaL for ActiveX"
    {
    "BuildOutputs" = "BuildProject"
    "OutputFile" = ""
    "DebugCommand" = ""
    "DebugCommandArguments" = ""
    "DebugWorkingDirectory" = ""
    "PostBuildCmdLine" = ""
    "PostBuildDescription" = ""
    "PostBuildExcluded" = "F"
    "MetaDataPackageID" = ""
    "MetaDataValue" = ""
    "CfgChangedSinceLastBuilt" = "T"
    }
}
"Folders"
{
}
"Files"
{
    "schemaGazetteIndex-v1-0.css"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "PropertyChanged" = "T"
    "DASL_Info_1" = ""
    "UseAs" = "4"
    "CSS_RulesFile" = "C:\\LondonGazetteIndex\\LGindex\\P1\\schemaGazetteIndex-v1-0.xsd"
    }
    "schemaGazetteIndex-v1-0.ctm"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "PropertyChanged" = "T"
    "DASL_Info_1" = ""
    "UseAs" = "11"
    "CTM_RulesFile" = "C:\\LondonGazetteIndex\\LGindex\\P1\\schemaGazetteIndex-v1-0.xsd"
    }
    "schemaGazetteIndex-v1-0_structure.css"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "PropertyChanged" = "T"
    "PropertyChanged" = "T"
    "DASL_Info_1" = ""
    "UseAs" = "7"
    "CSS_RulesFile" = "C:\\LondonGazetteIndex\\LGindex\\P1\\schemaGazetteIndex-v1-0.xsd"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
