enable.proxy=true

gazettes.HttpProxyHost=w3prx015003
gazettes.HttpProxyPort=8080
gazettes.HttpProxyUser=gaznotice
gazettes.HttpProxyPassword=Barr3ttC0e

api.services.rest.host.scheme=http
api.services.rest.host=localhost
api.services.rest.port=8080
api.services.rest.uri=/Gazettes_API

# Data enrichment service connection details 
#desServices.host=10.254.163.254
desServices.host=10.254.79.254
desServices.username=morphmaster
desServices.password=analyt1cal

# DES service for plain-text submission
desForPlainText.services.host=elb.des.gaz.ette

companydata.hostAddress=http://rhapp015244
companydata.portNumber=1433
companydata.connectionTimeout=10000
companydata.readTimeout=20000
# published knowledge base
companydata.knowledgeBase=gazette-2013-test


triplestore.writeToFiveStore=false
triplestore.readFromFiveStore=false

triplestore.writeToVirtStore=true
triplestore.readFromVirtStore=true


fivestore.hostAddress=http://rhapp015244
fivestore.portNumber=1433
fivestore.connectionTimeout=10000
fivestore.readTimeout=20000
# published knowledge base
fivestore.knowledgeBase=gazette-2013-test

fivestore.unpublished.hostAddress=http://rhapp015244
fivestore.unpublished.portNumber=1433
fivestore.unpublished.connectionTimeout=10000
fivestore.unpublished.readTimeout=20000
# published knowledge base
fivestore.unpublished.knowledgeBase=gazette-2013-unpublished-test




virtstore.api.suffix =-test

#  VIRTUTOSO STORE - PUBLISHED
virtstore.hostAddress=https://triplestore.test.thegazette.co.uk
virtstore.portNumber=443
virtstore.apiService=update/published
virtstore.username=gazette-update
virtstore.password=g4z3tt3
virtstore.connectionTimeout=50000
virtstore.readTimeout=50000
virtstore.knowledgeBase=published


#  VIRTUTOSO STORE - UNPUBLISHED
virtstore.unpublished.hostAddress=${virtstore.hostAddress}
virtstore.unpublished.portNumber=${virtstore.portNumber}
virtstore.unpublished.apiService=update/unpublished
virtstore.unpublished.username=${virtstore.username}
virtstore.unpublished.password=${virtstore.password}
virtstore.unpublished.connectionTimeout=${virtstore.connectionTimeout}
virtstore.unpublished.readTimeout=${virtstore.readTimeout}
virtstore.unpublished.knowledgeBase=unpublished$


# Submission work-flow related flags 
submissionworkflow.incrementVersionOnRemigration=false
submissionworkflow.saveLegacyNoticesDirectInPublishedStore=true

# Temporary location for generating split notices   
bundle.location=C:/Data/Project/Gazettes/Bundle

# uncomment below properties for pointing to file system location 
#split.xsl.path=file:///C:/Data/Project/Gazettes/Bundle/submission/splitNotices.xsl
#post2005.transform.xsl.path=file:C:/Data/Project/Gazettes/Bundle/submission/xmlToSimpleHTMLRDFa.xsl
#pre2005.transform.xsl.path=file:C:/Data/Project/Gazettes/Bundle/submission/xmlTosimpleHTMLRDFa_before_2005.xsl

# uncomment below properties for pointing to classpath location
split.xsl.path=xsl/submission/splitNotices.xsl
post2005.transform.xsl.path=xsl/submission/gazettes2XHTML/gazettes2XHTMLRDFa.xsl
pre2005.transform.xsl.path=xsl/submission/gazettes2XHTML/gazettes2XHTMLRDFa_DTD.xsl
pre2005.2903.transform.xsl.path=xsl/submission/xmlTosimpleHTMLRDFa_before_2005.xsl
xformmodel.transform.xsl.path=xsl/submission/form_master.xsl
post2005.2903.transform.xsl.path=xsl/submission/xmlToSimpleHTMLRDFa.xsl
plaintext.transform.xsl.path=xsl/submission/plaintext/plaintext.xsl
html5rdfa.transform.xsl.path=xsl/submission/HTMLRDFa/AddMetadata.xsl

submission.xlsts.verion=1.0

##### JMS properties #########
# myactivemq is an alias used in Fabric8 Docker plugin to replace locahost.  
#jms.url=tcp://172.19.12.54:61616
jms.url=activemqhost:616161
#jms.url=localhost:616161

gazettes.queue.name=GAZETTES.QUEUE

gazettes.cls.queue.name=GAZETTES.CLS.QUEUE

gazettes.enrichment.queue.name=GAZETTES.ENRICHMENT.QUEUE

jms.cls.auto.start=true

jms.gazette.auto.start=true

broker.concurrent.consumers=10

broker.max.concurrent.consumer=20

broker.cls.concurrent.consumers=200

broker.cls.max.concurrent.consumer=200

########## end  ###########

# To bypass sematic validation or not
validation.switched.on=true

#ability to bypass DES if needed
invoke.desService=true

internal.error.msg=We apologise but an internal server error has occurred. A report has been logged to our service desk and the issue is being addressed. Please try review notice later. We apologise for any inconvenience.
schema.validation.error.msg=Transformed notice failed schema validation, please check the notice submitted. 

##### Shop Web service properties #####

shop.service.endpoint=http://10.16.15.64
shop.service.context=GazettesCatalogue/BusinessService
shop.paypage.url=https://paypage-test.cxmlpg.com/v108/secure_gateway.php
shop.paypage.merchant.account=140011299
shop.paypage.systemguid=d218b54e-9402-403f-9427-7dc7d6ba9224


### word automation queues ###
pre.word.automation.queue=PRE.WORD.AUTOMATION.QUEUE
post.word.automation.queue=POST.WORD.AUTOMATION.QUEUE

## NOTICE STATUS SERVICE
notice.status.max.attempts=5
notice.status.sleep.timeout=3000

notice.image.thumbnail.width=130
notice.image.thumbnail.height=50

api.digitalsignatures.homedir=D:/Gazettes/digital-signatures
api.digitalsignatures.password=om7wP(8vgwR!
api.digitalsignatures.alias=1
api.digitalsignatures.mailto=admin@thegazette.co.uk
api.digitalsignatures.trusted-alias=0
api.digitalsignatures.trusted-password=om7wP(8vgwR!

earliestdate.tranformer.xsl=xsl/submission/publish/publish_date.xsl
publish.transform.xsl.path=xsl/submission/print-pdf-update.xsl
print.pdf.xsl.path=xsl/print-publishing.xsl

lookup.page.info.marklogic.url.mask=http://elb.ml.db.gaz.ette:8004/London/year/%s/issue?page-size=9999999

#PO Box Address
po.box.address.line.1=The London Gazette
po.box.address.line.2=PO Box 3584
po.box.address.city=Norwich
po.box.address.postcode=NR7 7WD

tsoAdminEmail=customer.services@thegazette.co.uk
#tsoAdminEmail=Scot.McSweeney-Roberts@tso.co.uk

#this needed to prevent the "Are you sure you want to continue connecting?"
sftp.allowUnknownKeys=true

#this needed to prevent the "Are you sure you want to continue connecting?"
sftp.allowUnknownKeys=true

sftp.host=ftp05.williamslea.com
sftp.user=thegazettetest
sftp.password=wkQEMpl2
sftp.channel=sftpInChannel
sftp.remote.directory=/Company-Law-Supplement-TEST

sftp.local.directory=file:/tomcat/sftp

sftp.cron.schedule=0 0/1 * * * ?
sftp.submitted.user=984
sftp.auto.startup=true

#sftp.host=localhost
#sftp.user=larry
#sftp.password=larry
#sftp.channel=sftpInChannel
#sftp.remote.directory=/Company-Law-Supplement-TEST
#sftp.local.directory=file:/ftp_area/workingDir
#sftp.cron.schedule=0/25 * * * * ?
#sftp.submitted.user=984
#sftp.auto.startup=true

ftp.bundle.notice.single.validate=true

jdbc.company.driverClassName=com.mysql.jdbc.Driver
jdbc.company.url=jdbc:mysql://10.16.15.124:8003/companies
jdbc.company.username=root
jdbc.company.password=Mustard!
company.db.c3p0.acquireIncrement=1
company.db.c3p0.idlePeriod=30
company.db.c3p0.maxPoolSize=5
company.db.c3p0.maxStatements=15
company.db.c3p0.minPoolSize=2
company.db.c3p0.maxIdleTime=120
company.db.hibernate.show_sql=true
company.db.jpa.generateDdl=false
company.db.jpa.dialect=org.hibernate.dialect.MySQLDialect

# refer to com.amazonaws.regions.Regions for valid region values
aws.cloudfront.region=eu-west-1
aws.cloudfront.distribution.id=the-distribution-id
aws.client.access.key=the-access-key
aws.client.secret.key=the-secret-key